WinUISample/WinUISample/MainWindow.xaml

<Window
  x:Class="WinUISample.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:WinUISample"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">

    <SplitView x:Name="splitView" 
               Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
               IsPaneOpen="True" 
               PanePlacement="Left"
               OpenPaneLength="250" 
               CompactPaneLength="96" 
               DisplayMode="Inline">
        <SplitView.Pane>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="14,24,0,24" >
                    <SymbolIcon Symbol="Setting" />
                    <TextBlock Text="Settings" Margin="24,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Left"  Grid.Row="1" Spacing="10" Padding="20">
                    <TextBlock  Style="{StaticResource TitleTextBlockStyle}"
                                Margin="0,4,0,0"
                                FontWeight="Normal"
                                Text="Theme Mode" />
                    <StackPanel x:Name="themePanel" Margin="0,10,0,0">
                        <RadioButton Tag="Light" Content="Light" Checked="OnThemeRadioButtonChecked"  />
                        <RadioButton Tag="Dark"  Content="Dark" Checked="OnThemeRadioButtonChecked" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="14, 24, 0, 24">
                    <Button Content="Reset app" Click="OnResetApp"  />
                </StackPanel>
            </Grid>
        </SplitView.Pane>

        <StackPanel Orientation="Vertical" Margin="12">

            <TextBlock Text="Hello I'm a WinUI app running on .NET 5.0" 
                       FontSize="24" />

            <TextBlock Text="Name" />
            <TextBox Margin="0, 0, 0, 12" x:Name="txtName" />

            <TextBlock Text="Surname" />
            <TextBox Margin="0, 0, 0, 12"  x:Name="txtSurname" />

            <TextBlock Text="Date" />
            <CalendarDatePicker Margin="0, 0, 0, 12" x:Name="datePicker" />

            <StackPanel Orientation="Horizontal">
                <Button x:Name="myButton" Click="myButton_Click" Content="Send" Margin="0, 0, 24, 0"/>
                <ProgressRing x:Name="DataProgress" Width="40" Height="40" />
            </StackPanel>
            
            <TeachingTip x:Name="AutoSaveTip"
                    Title="Your data is being saved"
                    Subtitle="Everything will be ready in a few seconds!">
            </TeachingTip>

            <TeachingTip x:Name="FirstLaunchTip"
                    Title="Welcome to the app!"
                    Subtitle="You're seeing this because you're launching the app for the first time.">
            </TeachingTip>
        </StackPanel>
    </SplitView>
</Window>
